<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Keywords Deducation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4c9f666489.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container mb-3">
      <header class="blog-header lh-1 py-3 mb-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
            <a
              class="btn btn-dark text-white rounded-2px py-1 d-inline-flex align-items-center"
              href="#"
              ><i class="bi bi-envelope small me-2"></i> Newsletter</a
            >
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-body-emphasis" href="#"
              ><svg
                width="180"
                height="50"
                viewBox="0 0 202 77"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_111_4928)">
                  <rect
                    width="201.865"
                    height="77"
                    transform="translate(0.0673828)"
                    fill="white"
                  />
                  <path
                    d="M15.6753 41.6239V23.8325H26.5169V41.19C26.5169 42.5786 26.8782 43.649 27.601 44.4011C28.3238 45.1533 29.3357 45.5294 30.6367 45.5294C31.9376 45.5294 32.9495 45.1533 33.6723 44.4011C34.3951 43.649 34.7565 42.5786 34.7565 41.19V23.8325H45.598V41.6239C45.598 45.7029 44.2681 48.9719 41.6083 51.4309C38.9774 53.8609 35.3202 55.076 30.6367 55.076C25.9531 55.076 22.2814 53.8609 19.6216 51.4309C16.9907 48.9719 15.6753 45.7029 15.6753 41.6239Z"
                    fill="#141416"
                  />
                  <path
                    d="M47.541 54.2081L55.9975 23.8325H73.1271L81.3667 54.2081H70.5252L69.0073 48.5669H59.6836L58.1658 54.2081H47.541ZM61.4182 40.973H67.2727L65.3212 32.9452H63.5866L61.4182 40.973Z"
                    fill="#141416"
                  />
                  <path
                    d="M83.5249 54.2081V23.8325H108.46V32.5113H94.3664V35.3319H105.425V42.7088H94.3664V45.5294H108.46V54.2081H83.5249Z"
                    fill="#141416"
                  />
                  <path
                    d="M111.916 54.2081V45.3124L122.324 39.8882C125.244 38.3839 127.094 37.3135 127.875 36.6771C128.656 36.0117 129.046 35.274 129.046 34.464C129.046 33.8275 128.771 33.2779 128.222 32.815C127.702 32.3232 126.964 32.0773 126.01 32.0773C124.738 32.0773 123.784 32.5113 123.148 33.3791C122.888 33.7263 122.686 34.1602 122.541 34.6809H111.699C112.104 32.5113 112.885 30.5585 114.041 28.8228C116.73 24.9174 120.864 22.9647 126.444 22.9647C130.723 22.9647 134.105 24.0061 136.592 26.089C139.078 28.143 140.321 30.6453 140.321 33.5961C140.321 34.9268 140.047 36.1853 139.497 37.3714C138.948 38.5574 138.283 39.541 137.502 40.3221C136.751 41.0743 135.869 41.7686 134.857 42.405C133.845 43.0415 132.992 43.5188 132.298 43.837C131.633 44.1263 130.968 44.3867 130.304 44.6181L129.48 44.8785L128.612 45.0954L127.962 45.3124V45.7897L130.997 45.3124H140.321V54.2081H111.916Z"
                    fill="#141416"
                  />
                  <path
                    d="M142.906 49.4348V40.3221L153.314 23.8325H165.24L154.832 40.3221H159.602V37.9355L161.727 34.8979H170.01V40.3221H173.479V49.4348H170.01V54.2081H159.169V49.4348H142.906Z"
                    fill="#141416"
                  />
                  <rect
                    x="178.066"
                    y="44.9839"
                    width="8.25719"
                    height="8.25719"
                    fill="#BF2600"
                  />
                  <rect
                    x="2.06738"
                    y="2"
                    width="197.865"
                    height="73"
                    stroke="#353945"
                    stroke-width="4"
                  />
                </g>
                <defs>
                  <clipPath id="clip0_111_4928">
                    <rect
                      width="201.865"
                      height="77"
                      fill="white"
                      transform="translate(0.0673828)"
                    />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a
              href="version-two.html"
              class="btn btn-outline-light text-dark border-dark"
              >AR</a
            >
          </div>
        </div>
      </header>

      <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between">
          <a class="p-2 link-secondary" href="index.html"
            >Keywords Deducation</a
          >
          <a class="p-2 link-secondary" href="version-three.html">Slide Up</a>
          <a class="p-2 link-secondary" href="#">Technology</a>
          <a class="p-2 link-secondary" href="#">Sports</a>
          <a class="p-2 link-secondary" href="#">Culture</a>
          <a class="p-2 link-secondary" href="#">Business</a>
          <a class="p-2 link-secondary" href="#">Politics</a>
          <a class="p-2 link-secondary" href="#">Opinion</a>
          <a class="p-2 link-secondary" href="#">Science</a>
          <a class="p-2 link-secondary" href="#">Health</a>
          <a class="p-2 link-secondary" href="#">Style</a>
          <a class="p-2 link-secondary" href="#">Travel</a>
        </nav>
      </div>
    </div>

    <div class="container">
      <h1>
        Here is why the HUAWEI MateBook X Pro should be your next flagship
        laptop in 2023
      </h1>
      <div class="row mt-5">
        <div class="col-md-8">
          <img
            src="img/Mac.jfif"
            alt="news"
            class="img-fluid mb-3 rounded w-100"
          />
          <small class="text-center text-muted d-block mb-3 pb-3"
            >Image Credit: Midjourney</small
          >
          <h6 class="my-3 lh-base">
            Flagship laptops are for those who want a laptop that doesn't
            compromise on anything. What separates the flagship laptop from
            other good laptops is how it balances performance, efficiency,
            portability, and comfort.
          </h6>
          <p>
            Its display should be easy on the eyes, bright, and sharp enough
            that you aren't distracted by jagged edges and visible pixels. It
            should be powerful for the heaviest tasks, from intensive video
            editing to advanced gaming. It should be easy to carry around from
            place to place, and it should be able to last all day without
            needing to be plugged in.
          </p>
          <p>
            As a disruptive force in the conventional PC industry, Huawei is
            dedicated to building premium and smart flagship laptops,
            represented by the MateBook X Pro, for business people who have high
            requirements. Here's why we think the HUAWEI MateBook X Pro is the
            best flagship laptop of 2023.
          </p>
          <h5 class="mt-5 fs-semibold">Skin-soothing metallic body</h5>
          <p>
            Let's first talk about the eye-catching design of the HUAWEI
            MateBook X Pro. Crafted with a skin-soothing metallic body made from
            magnesium alloy, this laptop feels as good as it looks. The unique
            matte surface not only provides a comfortable grip but also adds a
            touch of elegance to the device. The environmentally friendly
            micro-arc oxidation coating process used in its construction not
            only enhances the laptop's durability but also helps reduce its
            carbon footprint. Weighing in at just 1.26 kg, this lightweight
            laptop is perfect for those always on the go.
          </p>
          <img
            src="img/HUAWEI.jfif"
            alt="HUAWEI"
            class="img-fluid my-3 rounded w-100"
          />
          <h5 class="fs-semibold mt-5">
            3.1K HUAWEI real colour FullView display
          </h5>
          <p id="slide-1">
            Now, let's move on to one of the most impressive aspects of the
            MateBook X Pro - its stunning 3.1K HUAWEI real colour FullView
            display. Its 14.2-inch screen with a high resolution of 3120 x 2080
            has a colour accuracy of 1 and supports the P3 and sRGB dual colour
            gamut, making colours more true-to-life and refined. It also has an
            incredible 92.5 per cent screen-to-body ratio, with the top bezel
            being just 6 mm wide. The screen comes coated with a
            magnetically-controlled nano optical AR layer, which reduces
            reflections by 60 per cent.
          </p>
          <div class="related-keywords overflow-hidden my-3 d-block d-md-none">
            <h5 class="title">Related keywords</h5>
            <div class="keywords overflow-hidden">
              <button
                class="d-flex justify-content-between align-items-center btn bg-white border-0 rounded-0 w-100"
              >
                <span class="brand">Breville Bes870</span>
                <i class="fa-solid fa-chevron-right d-block fs-18 m-0"></i>
              </button>
              <button
                class="d-flex justify-content-between align-items-center btn bg-white border-0 rounded-0 w-100"
              >
                <span class="brand">MateBook X Pro</span>
                <i class="fa-solid fa-chevron-right d-block fs-18 m-0"></i>
              </button>
              <button
                class="d-flex justify-content-between align-items-center btn bg-white border-0 rounded-0 w-100"
              >
                <span class="brand">Credit Card</span>
                <i class="fa-solid fa-chevron-right d-block fs-18 m-0"></i>
              </button>
              <button
                class="d-flex justify-content-between align-items-center btn bg-white border-0 rounded-0 w-100"
              >
                <span class="brand">Lifestyle</span>
                <i class="fa-solid fa-chevron-right d-block fs-18 m-0"></i>
              </button>
            </div>
          </div>
          <h5 class="fs-semibold mt-5">HUAWEI metaline antenna</h5>
          <p>
            Equipped with the advanced HUAWEI Metaline Antenna, the HUAWEI
            MateBook X Pro ensures superior connectivity and outperforms
            ordinary antennas by significantly boosting signal conversion
            efficiency. With an increase of up to 70 per cent in signal
            strength, you can enjoy ultra-long-distance connections of up to 270
            metres, ensuring stable and reliable internet access wherever you
            are.
          </p>
          <h5 class="fs-semibold mt-4">Super device</h5>
          <p>
            The HUAWEI MateBook X Pro isn't just a pretty face; it also has
            pretty innovative connectivity features. The HUAWEI MateBook X Pro
            take multi-device collaboration to a whole new level, thanks to
            Super Device, bringing super productivity with a cohesive
            multi-device experience.
          </p>
          <p>
            With tablets like the newly launched HUAWEI MatePad 11-inch 2023, it
            is even more useful. In mirror mode, the laptop screen is projected
            onto the tablet, with both devices showing the same content: the
            tablet can benefit from the laptop's incredible performance, while
            the laptop can access the tablet's stylus, making drawing even
            easier. With extend mode, the laptop display is extended to the
            tablet, allowing the tablet to serve as an external monitor so you
            can scroll and browse easily between the two - perfect for making
            notes during a class or meeting. Finally, collaborate mode lets you
            share content between the devices via a simple drag and drop, so
            anything left on one can easily be transferred to the other.
            Notably, you can control your tablet with your fingers in any of
            these modes without having to rely on a stylus for everything.
          </p>
          <h5 class="fs-semibold mt-5">Super turbo</h5>
          <p>
            No one likes waiting around for apps to load or files to open.
            That's where the super turbo feature on the HUAWEI MateBook X Pro
            comes in, providing users with a faster and smoother operation
            experience. Using Huawei's intelligent acceleration engine, Super
            Turbo accurately identifies scenario-specific loads, fully
            unleashing the CPU's frequency advantages for a range of tasks, such
            as conferencing, internet access, office work, and video playback.
            This means you can say goodbye to slow app start-ups and frustrating
            frame freezing during presentations.
          </p>
          <img
            src="img/CoreTM.jfif"
            alt="HUAWEI"
            class="img-fluid my-3 rounded w-100"
          />
          <h5 class="fs-semibold mt-3">
            13th Gen Intel CoreTM Processor and Evo Certification
          </h5>
          <p>
            Under the hood, the HUAWEI MateBook X Pro is powered by the powerful
            13th Gen Intel Core processor, ensuring you have all the power you
            need for even the most demanding tasks. The hybrid architecture of
            the new processor consists of four Performance-cores and eight
            efficient cores, adding up to 12 cores and 16 threads. Paired with
            the Intel Iris Xe graphics card, you can expect the laptop to
            provide outstanding graphics performance. But that's not all! The
            MateBook X Pro also comes with the Intel Evo certification, which
            guarantees that the laptop meets strict criteria for performance,
            responsiveness, battery life, and connectivity. Plus, you can enable
            the 30 W performance mode by pressing Fn+P, making it easy to handle
            more complex tasks.
          </p>
          <h5 class="fs-semibold mt-5">Smart conference</h5>
          <p>
            In this era of remote work and virtual meetings, the HUAWEI MateBook
            X Pro has you covered with its smart conference capabilities.
            Integrating cutting-edge AI camera and AI sound features, this
            laptop provides an immersive, authentic, and natural communication
            experience during your meetings.
          </p>
          <h5 class="fs-semibold mt-5">Shark Fin Heat Dissipation System</h5>
          <p>
            Last but certainly not least, there is the impressive Shark Fin Heat
            Dissipation System. The Shark Fin design efficiently manages heat,
            ensuring that your laptop remains cool even during
            resource-intensive tasks or extended periods of use.
          </p>
          <h5 class="fs-semibold mt-5">Price and availability in the UAE</h5>
          <p>
            The new HUAWEI MateBook X Pro White Colour is available for Dh7,999
            with gifts worth of Dh2099 including free HUAWEI MatePad, HUAWEI
            FreeBuds and more, available from Huawei's e-shop, Huawei Experience
            Stores and across select retailers in the UAE.
          </p>
          <p>
            Alongside with HUAWEI MateBook X Pro, also available in the UAE the
            new HUAWEI MateBook D 14 is priced at AED 2899 with gifts worth
            Dh899, including HUAWEI MatePad SE and more.
          </p>
          <p>
            The HUAWEI MateBook D 14 is a sleek-looking high-performance laptop
            that boasts a powerful 13th-generation Intel Core i7-1360P processor
            to handle demanding tasks with ease. Its 180-degree hinge offers
            versatility in usage, while the advanced HUAWEI Metaline Antenna 2.0
            ensures superior connectivity and outperforms ordinary antennas by
            significantly boosting signal conversion efficiency with an increase
            of up to 70 per cent in signal strength. The laptop has a 90 per
            cent screen-to-body ratio, crafted with a durable aluminium alloy
            body, it exhibits a sophisticated, minimalist design and weighs a
            mere 1.39 kg with a thickness of up to 15.9mm, making it an ideal
            on-the-go companion.
          </p>
          <p>
            Both HUAWEI MateBook X Pro HUAWEI MateBook D 14 are powerful and
            smart premium laptops that tick all the boxes. Whether you’re a
            professional in need of a powerful workhorse or a casual user who
            loves sleek design, the new HUAWEI MateBook series has got them all.
          </p>
        </div>
        <div class="col-md-4">
          <a href="version-two.html" class="card text-decoration-none">
            <img
              src="./img/أفضل 5 كريمات مرطبة للبشرة في الشتاء.jpg"
              class="card-img-top"
              alt="Post"
            />
            <div class="card-body">
              <h5 class="card-title text-primary">
                The 5 best moisturizing creams for the skin in winter
              </h5>
              <p class="card-text mt-0 small text-muted">
                Dry skin is one of the most common skin problems in the winter,
                as a result of exposure to...
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <footer class="blog-footer">
      <p>UAE24</p>
    </footer>

    <div class="sliding-window">
      <div class="sliding-modal"></div>
      <div class="slide-content">
        <div class="slide-container">
          <div class="content">
            <div class="items">
              <div id="btn-close" class="moving-handle-holder">
                <div class="handle">
                  <div class="handle-icon"></div>
                </div>
              </div>
              <div class="card border-0 rounded-0 p-20 pb-0">
                <div id="card-content" class="flex-column flex-grow-1">
                  <img
                    src="img/Breville.jpg"
                    alt="Breville"
                    class="card-img-top"
                  />
                  <div class="card-body px-0">
                    <h5 class="card-title fs-18 mb-4">
                      Breville Bes870 Barista Express Espresso Machine, Silver,
                      Bes870XL"Min 1 year manufacturer warranty"
                    </h5>
                    <div>
                      <a
                        href="#"
                        class="d-flex justify-content-between align-items-center btn btn-warning btn-price mb-10"
                      >
                        <i class="fa-brands fa-amazon fs-16"></i>
                        <span>$450</span>
                      </a>
                      <a
                        href="#"
                        class="d-flex justify-content-between align-items-center btn btn-warning btn-price mb-10"
                      >
                        <img
                          src="img/carrefour.svg"
                          alt="carrefour"
                          width="20"
                          height="20"
                          class="img-fluid"
                        />
                        <span>$470</span>
                      </a>
                      <a
                        href="#"
                        class="d-flex justify-content-between align-items-center btn btn-warning btn-price mb-10"
                      >
                        <img
                          src="img/noon.svg"
                          alt="carrefour"
                          width="54"
                          class="img-fluid"
                        />
                        <span>$450</span>
                      </a>
                      <a
                        href="#"
                        class="d-flex justify-content-between align-items-center btn btn-primary btn-price"
                      >
                        <i class="fa-brands fa-alipay fs-16"></i>
                        <span>$450</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <!-- Slide Script -->
    <script>
      const slidingWindow = document.querySelector(".sliding-window");
      const slideContent = document.querySelector(".slide-content");
      const slidingModal = document.querySelector(".sliding-modal");
      const cardContent = document.getElementById("card-content");
      const btnClose = document.getElementById("btn-close");
      const buttons = document.querySelectorAll("button");

      // Flag to track if the modal is currently shown
      let isModalShown = false;

      const showModal = () => {
        slidingWindow.classList.add("visibility-show");
        setTimeout(() => {
          slidingModal.classList.add("show");
          slideContent.style.transform = "translateY(0%)";

          cardContent.style.display = "flex";
          setTimeout(() => (cardContent.style.opacity = 1), 450);
        }, 50);
        document.body.classList.add("overflow-hidden");
        isModalShown = true;
      };

      const hideModal = () => {
        slideContent.style.transform = "translateY(100%)";
        setTimeout(() => {
          slidingModal.classList.remove("show");

          cardContent.style.display = "none";
          setTimeout(() => {
            cardContent.style.opacity = 0;
            slidingWindow.classList.remove("visibility-show");
          }, 400);
        }, 500);
        document.body.classList.remove("overflow-hidden");
        isModalShown = false;
      };

      const buttonClickHandler = () => {
        if (isModalShown) {
          hideModal();
        } else {
          showModal();
        }
      };

      buttons.forEach((button) => {
        button.addEventListener("click", buttonClickHandler);
      });

      btnClose.addEventListener("click", buttonClickHandler);
    </script>
  </body>
</html>
